('C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\yatag\\Downloads\\jogo '
 '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('a.png', 'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\a.png', 'DATA'),
  ('controller\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\controller\\__init__.py',
   'DATA'),
  ('controller\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('controller\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('controller\\__pycache__\\cartaController.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\cartaController.cpython-312.pyc',
   'DATA'),
  ('controller\\__pycache__\\cartaController.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\cartaController.cpython-313.pyc',
   'DATA'),
  ('controller\\__pycache__\\cartaEfeitoController.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\cartaEfeitoController.cpython-312.pyc',
   'DATA'),
  ('controller\\__pycache__\\cartaEfeitoController.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\cartaEfeitoController.cpython-313.pyc',
   'DATA'),
  ('controller\\__pycache__\\game_controller.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\game_controller.cpython-312.pyc',
   'DATA'),
  ('controller\\__pycache__\\game_controller.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\game_controller.cpython-313.pyc',
   'DATA'),
  ('controller\\__pycache__\\game_controller_old.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\__pycache__\\game_controller_old.cpython-313.pyc',
   'DATA'),
  ('controller\\cartaController.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\controller\\cartaController.py',
   'DATA'),
  ('controller\\cartaEfeitoController.py',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\controller\\cartaEfeitoController.py',
   'DATA'),
  ('controller\\game_controller.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\controller\\game_controller.py',
   'DATA'),
  ('core\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\constants.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\constants.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\constants.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\enums.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\enums.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\enums.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\enums.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\messenger.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\messenger.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\messenger.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\core\\__pycache__\\messenger.cpython-313.pyc',
   'DATA'),
  ('core\\constants.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\core\\constants.py',
   'DATA'),
  ('core\\enums.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\core\\enums.py',
   'DATA'),
  ('core\\messenger.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\core\\messenger.py',
   'DATA'),
  ('engrenagem.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\engrenagem.png',
   'DATA'),
  ('joystix.otf',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\joystix.otf',
   'DATA'),
  ('model\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\__init__.py',
   'DATA'),
  ('model\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\board.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\board.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\board.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\board.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\cartas.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\cartas.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\characters.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\characters.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\characters.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\characters.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\dice.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\dice.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\dice.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\dice.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\items.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\items.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\items.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\items.cpython-313.pyc',
   'DATA'),
  ('model\\__pycache__\\movement.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\movement.cpython-312.pyc',
   'DATA'),
  ('model\\__pycache__\\movement.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\model\\__pycache__\\movement.cpython-313.pyc',
   'DATA'),
  ('model\\board.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\board.py',
   'DATA'),
  ('model\\cartas.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\cartas.py',
   'DATA'),
  ('model\\characters.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\characters.py',
   'DATA'),
  ('model\\dice.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\dice.py',
   'DATA'),
  ('model\\items.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\items.py',
   'DATA'),
  ('model\\movement.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\model\\movement.py',
   'DATA'),
  ('sprites\\.DS_Store',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\.DS_Store',
   'DATA'),
  ('sprites\\itens\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\itens\\__init__.py',
   'DATA'),
  ('sprites\\itens\\armadilha.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\itens\\armadilha.png',
   'DATA'),
  ('sprites\\itens\\carta.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\itens\\carta.png',
   'DATA'),
  ('sprites\\itens\\tesouro.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\itens\\tesouro.png',
   'DATA'),
  ('sprites\\itens\\vida.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\itens\\vida.png',
   'DATA'),
  ('sprites\\mapas\\mapa1.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\mapas\\mapa1.png',
   'DATA'),
  ('sprites\\mapas\\mapa2.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\mapas\\mapa2.png',
   'DATA'),
  ('sprites\\mapas\\mapa3.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\mapas\\mapa3.png',
   'DATA'),
  ('sprites\\mapas\\mapa4.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\mapas\\mapa4.png',
   'DATA'),
  ('sprites\\personagens\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens\\__init__.py',
   'DATA'),
  ('sprites\\personagens\\clerigo.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens\\clerigo.png',
   'DATA'),
  ('sprites\\personagens\\guerreiro.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens\\guerreiro.png',
   'DATA'),
  ('sprites\\personagens\\ladino.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens\\ladino.png',
   'DATA'),
  ('sprites\\personagens\\mago.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\personagens\\mago.png',
   'DATA'),
  ('sprites\\personagens_anim\\.DS_Store',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\.DS_Store',
   'DATA'),
  ('sprites\\personagens_anim\\clerigo\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\clerigo\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\clerigo\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\clerigo\\frame2.png',
   'DATA'),
  ('sprites\\personagens_anim\\clerigo\\walk\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\clerigo\\walk\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\clerigo\\walk\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\clerigo\\walk\\frame2.png',
   'DATA'),
  ('sprites\\personagens_anim\\guerreiro\\.DS_Store',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\guerreiro\\.DS_Store',
   'DATA'),
  ('sprites\\personagens_anim\\guerreiro\\walk\\.DS_Store',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\guerreiro\\walk\\.DS_Store',
   'DATA'),
  ('sprites\\personagens_anim\\guerreiro\\walk\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\guerreiro\\walk\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\guerreiro\\walk\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\guerreiro\\walk\\frame2.png',
   'DATA'),
  ('sprites\\personagens_anim\\ladino\\walk\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\ladino\\walk\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\ladino\\walk\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\ladino\\walk\\frame2.png',
   'DATA'),
  ('sprites\\personagens_anim\\mago\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\mago\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\mago\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\mago\\frame2.png',
   'DATA'),
  ('sprites\\personagens_anim\\mago\\walk\\frame1.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\mago\\walk\\frame1.png',
   'DATA'),
  ('sprites\\personagens_anim\\mago\\walk\\frame2.png',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\sprites\\personagens_anim\\mago\\walk\\frame2.png',
   'DATA'),
  ('sprites\\terreno\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\terreno\\__init__.py',
   'DATA'),
  ('sprites\\terreno\\agua.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\terreno\\agua.png',
   'DATA'),
  ('sprites\\terreno\\floresta.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\terreno\\floresta.png',
   'DATA'),
  ('sprites\\terreno\\planicie.png',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\sprites\\terreno\\planicie.png',
   'DATA'),
  ('telainicial.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\telainicial.py',
   'DATA'),
  ('view\\__init__.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\view\\__init__.py',
   'DATA'),
  ('view\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('view\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('view\\__pycache__\\animation.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\animation.cpython-312.pyc',
   'DATA'),
  ('view\\__pycache__\\animation.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\animation.cpython-313.pyc',
   'DATA'),
  ('view\\__pycache__\\assets.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\assets.cpython-312.pyc',
   'DATA'),
  ('view\\__pycache__\\assets.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\assets.cpython-313.pyc',
   'DATA'),
  ('view\\__pycache__\\renderer.cpython-312.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\renderer.cpython-312.pyc',
   'DATA'),
  ('view\\__pycache__\\renderer.cpython-313.pyc',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\view\\__pycache__\\renderer.cpython-313.pyc',
   'DATA'),
  ('view\\animation.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\view\\animation.py',
   'DATA'),
  ('view\\assets.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\view\\assets.py',
   'DATA'),
  ('view\\renderer.py',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\view\\renderer.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yatag\\Downloads\\jogo 2\\jogo\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761449774,
 [('runw.exe',
   'C:\\Users\\yatag\\Downloads\\jogo '
   '2\\jogo\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
